VITE_SUPABASE_PROJECT_ID="knzfispafdrywmvsvzyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuemZpc3BhZmRyeXdtdnN2enl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzIxMTYsImV4cCI6MjA3MjQwODExNn0.JJFh9OsfJVNqHoM8C_1ZyQwGGEzsXDhdzwcgseKJla8"
VITE_SUPABASE_URL="https://knzfispafdrywmvsvzyu.supabase.co"
VITE_OPENWEATHER_API_KEY="3faa1b3298b5d475eadf2ac6ce3438d2"
